<%@ WebHandler Language="C#" Class="photo" %>

using System;
using System.Web;
using System.Collections.Generic;
using Common;
using MyPhotos.BLL;
using MyPhotos.Model;
public class photo : IHttpHandler {
    
    public void ProcessRequest (HttpContext context) {
        context.Response.ContentType = "text/html";

        //PhotoBLL bll = new PhotoBLL();
        //IList<Photos> list=  bll.GetAllPhotos();
        
        
        //NVelocityHelper helper = new NVelocityHelper("data", list);
        //helper.Render("admin/photo.html");
    }
 
    public bool IsReusable {
        get {
            return false;
        }
    }

}