<%@ WebHandler Language="C#" Class="Add" %>

using System;
using System.Web;
using Model;
using System.Web.Script.Serialization;
using BLL;
using System.Web.SessionState;
using Common;
using System.Collections.Generic;

public class Add : IHttpHandler,IRequiresSessionState {
    
    public void ProcessRequest (HttpContext context) {
        context.Response.ContentType = "text/plain";
        BigMedicalRecordsModel bigMedicalRecordsModel = new BigMedicalRecordsModel();
        BLL.BigMedicalRecordsBLL bigMedicalRecordsBLL = new BLL.BigMedicalRecordsBLL();
        
        bigMedicalRecordsModel.Id = Guid.NewGuid().ToString();
        bigMedicalRecordsModel.StudentsRealName = context.Request["StudentsRealName"];
        bigMedicalRecordsModel.StudentsName = context.Request["StudentsName"];
        bigMedicalRecordsModel.TrainingBaseCode = context.Request["TrainingBaseCode"];
        bigMedicalRecordsModel.TrainingBaseName = context.Request["TrainingBaseName"];
        bigMedicalRecordsModel.ProfessionalBaseCode = context.Request["ProfessionalBaseCode"];
        bigMedicalRecordsModel.ProfessionalBaseName = context.Request["ProfessionalBaseName"];
        bigMedicalRecordsModel.DeptCode = context.Request["RotaryDept"];
        bigMedicalRecordsModel.DeptName = context.Request["DeptName"];
        bigMedicalRecordsModel.RegisterDate = context.Request["RegisterDate"];
        bigMedicalRecordsModel.Writor = context.Request["Writor"];
        bigMedicalRecordsModel.TeacherCheck = "未通过";
        bigMedicalRecordsModel.KzrCheck = "未通过";
        bigMedicalRecordsModel.BaseCheck = "未通过";
        bigMedicalRecordsModel.ManagerCheck = "未通过";
        bigMedicalRecordsModel.TeacherId = context.Request["Teacher"];
        bigMedicalRecordsModel.TeacherName = context.Request["TeacherName"];
        bigMedicalRecordsModel.PatientNo = context.Request["PatientNo"];
        bigMedicalRecordsModel.InhospitalNo = context.Request["InhospitalNo"];
        bigMedicalRecordsModel.PatientName = context.Request["PatientName"];
        bigMedicalRecordsModel.sex = context.Request["sex"];
        bigMedicalRecordsModel.Age = context.Request["Age"];
        bigMedicalRecordsModel.Job = context.Request["Job"];
        bigMedicalRecordsModel.Nation = context.Request["Nation"];
        bigMedicalRecordsModel.Marriage = context.Request["Marriage"];
        bigMedicalRecordsModel.BirthProvinceCode = context.Request["BirthProvince"];
        bigMedicalRecordsModel.BirthProvinceName = context.Request["BirthProvinceName"];
        bigMedicalRecordsModel.BirthCityCode = context.Request["BirthCity"];
        bigMedicalRecordsModel.BirthCityName = context.Request["BirthCityName"];
        bigMedicalRecordsModel.BirthAreaCode = context.Request["BirthArea"];
        bigMedicalRecordsModel.BirthAreaName = context.Request["BirthAreaName"];
        bigMedicalRecordsModel.BirthDetailAddress = context.Request["BirthDetailAddress"];
        bigMedicalRecordsModel.Company = context.Request["Company"];
        bigMedicalRecordsModel.NowProvinceCode = context.Request["NowProvince"];
        bigMedicalRecordsModel.NowProvinceName = context.Request["NowProvinceName"];
        bigMedicalRecordsModel.NowCityCode = context.Request["NowCity"];
        bigMedicalRecordsModel.NowCityName = context.Request["NowCityName"];
        bigMedicalRecordsModel.NowAreaCode = context.Request["NowArea"];
        bigMedicalRecordsModel.NowAreaName = context.Request["NowAreaName"];
        bigMedicalRecordsModel.NowDetailAddress = context.Request["NowDetailAddress"];
        bigMedicalRecordsModel.Phone = context.Request["Phone"];
        bigMedicalRecordsModel.InhospitalDate = context.Request["InhospitalDate"];
        bigMedicalRecordsModel.RecordDate = context.Request["RecordDate"];
        bigMedicalRecordsModel.MedicalHistorySpeaker = context.Request["MedicalHistorySpeaker"];
        bigMedicalRecordsModel.ReliableDegree = context.Request["ReliableDegree"];
        bigMedicalRecordsModel.ZSu = context.Request["ZSu"];
        bigMedicalRecordsModel.XBShi = context.Request["XBShi"];
        bigMedicalRecordsModel.JWShi_PSJKZhuangKuang = context.Request["JWShi_PSJKZhuangKuang"];
        bigMedicalRecordsModel.JWShi_CHJBHCRBingShi = context.Request["JWShi_CHJBHCRBingShi"];
        bigMedicalRecordsModel.JWShi_YFJZhongShi = context.Request["JWShi_YFJZhongShi"];
        bigMedicalRecordsModel.JWShi_GMinShi = context.Request["JWShi_GMinShi"];
        bigMedicalRecordsModel.JWShi_GMinYuan = context.Request["JWShi_GMinYuan"];
        bigMedicalRecordsModel.JWShi_LCBiaoXian = context.Request["JWShi_LCBiaoXian"];
        bigMedicalRecordsModel.JWShi_WShangShi = context.Request["JWShi_WShangShi"];
        bigMedicalRecordsModel.JWShi_SShuShi = context.Request["JWShi_SShuShi"];
        bigMedicalRecordsModel.XTHGu_KeSou = context.Request["XTHGu_KeSou"];
        bigMedicalRecordsModel.XTHGu_KeTan = context.Request["XTHGu_KeTan"];
        bigMedicalRecordsModel.XTHGu_KaXie = context.Request["XTHGu_KaXie"];
        bigMedicalRecordsModel.XTHGu_ChuanXi = context.Request["XTHGu_ChuanXi"];
        bigMedicalRecordsModel.XTHGu_XiongTong = context.Request["XTHGu_XiongTong"];
        bigMedicalRecordsModel.XTHGu_HXKunNan = context.Request["XTHGu_HXKunNan"];
        bigMedicalRecordsModel.XTHGu_XinJi = context.Request["XTHGu_XinJi"];
        bigMedicalRecordsModel.XTHGu_HDHQiCu = context.Request["XTHGu_HDHQiCu"];
        bigMedicalRecordsModel.XTHGu_XZShuiZhong = context.Request["XTHGu_XZShuiZhong"];
        bigMedicalRecordsModel.XTHGu_XQQuTong = context.Request["XTHGu_XQQuTong"];
        bigMedicalRecordsModel.XTHGu_XYZengGao = context.Request["XTHGu_XYZengGao"];
        bigMedicalRecordsModel.XTHGu_YunJue = context.Request["XTHGu_YunJue"];
        bigMedicalRecordsModel.XTHGu_SYJianTui = context.Request["XTHGu_SYJianTui"];
        bigMedicalRecordsModel.XTHGu_FanSuan = context.Request["XTHGu_FanSuan"];
        bigMedicalRecordsModel.XTHGu_AiQi = context.Request["XTHGu_AiQi"];
        bigMedicalRecordsModel.XTHGu_EXin = context.Request["XTHGu_EXin"];
        bigMedicalRecordsModel.XTHGu_OuTu = context.Request["XTHGu_OuTu"];
        bigMedicalRecordsModel.XTHGu_FuZhang = context.Request["XTHGu_FuZhang"];
        bigMedicalRecordsModel.XTHGu_FuTong = context.Request["XTHGu_FuTong"];
        bigMedicalRecordsModel.XTHGu_BianMi = context.Request["XTHGu_BianMi"];
        bigMedicalRecordsModel.XTHGu_FuXie = context.Request["XTHGu_FuXie"];
        bigMedicalRecordsModel.XTHGu_OuXue = context.Request["XTHGu_OuXue"];
        bigMedicalRecordsModel.XTHGu_HeiBian = context.Request["XTHGu_HeiBian"];
        bigMedicalRecordsModel.XTHGu_BianXue = context.Request["XTHGu_BianXue"];
        bigMedicalRecordsModel.XTHGu_HuangDan = context.Request["XTHGu_HuangDan"];
        bigMedicalRecordsModel.XTHGu_YaoTong = context.Request["XTHGu_YaoTong"];
        bigMedicalRecordsModel.XTHGu_NiaoPin = context.Request["XTHGu_NiaoPin"];
        bigMedicalRecordsModel.XTHGu_NiaoJi = context.Request["XTHGu_NiaoJi"];
        bigMedicalRecordsModel.XTHGu_NiaoTong = context.Request["XTHGu_NiaoTong"];
        bigMedicalRecordsModel.XTHGu_PNKunNan = context.Request["XTHGu_PNKunNan"];
        bigMedicalRecordsModel.XTHGu_XueNiao = context.Request["XTHGu_XueNiao"];
        bigMedicalRecordsModel.XTHGu_NLYiChang = context.Request["XTHGu_NLYiChang"];
        bigMedicalRecordsModel.XTHGu_YNZengDuo = context.Request["XTHGu_YNZengDuo"];
        bigMedicalRecordsModel.XTHGu_ShuiZhong = context.Request["XTHGu_ShuiZhong"];
        bigMedicalRecordsModel.XTHGu_YBSaoYang = context.Request["XTHGu_YBSaoYang"];
        bigMedicalRecordsModel.XTHGu_YBKuiLan = context.Request["XTHGu_YBKuiLan"];
        bigMedicalRecordsModel.XTHGu_FaLi = context.Request["XTHGu_FaLi"];
        bigMedicalRecordsModel.XTHGu_TouYun = context.Request["XTHGu_TouYun"];
        bigMedicalRecordsModel.XTHGu_YanHua = context.Request["XTHGu_YanHua"];
        bigMedicalRecordsModel.XTHGu_YYChuXue = context.Request["XTHGu_YYChuXue"];
        bigMedicalRecordsModel.XTHGu_BChuXue = context.Request["XTHGu_BChuXue"];
        bigMedicalRecordsModel.XTHGu_PXChuXue = context.Request["XTHGu_PXChuXue"];
        bigMedicalRecordsModel.XTHGu_GuTong = context.Request["XTHGu_GuTong"];
        bigMedicalRecordsModel.XTHGu_SYKangJin = context.Request["XTHGu_SYKangJin"];
        bigMedicalRecordsModel.XTHGu_PaRe = context.Request["XTHGu_PaRe"];
        bigMedicalRecordsModel.XTHGu_DuoHan = context.Request["XTHGu_DuoHan"];
        bigMedicalRecordsModel.XTHGu_WeiHan = context.Request["XTHGu_WeiHan"];
        bigMedicalRecordsModel.XTHGu_DuoYin = context.Request["XTHGu_DuoYin"];
        bigMedicalRecordsModel.XTHGu_DuoNiao = context.Request["XTHGu_DuoNiao"];
        bigMedicalRecordsModel.XTHGu_SSZhenChan = context.Request["XTHGu_SSZhenChan"];
        bigMedicalRecordsModel.XTHGu_XGGaiBian = context.Request["XTHGu_XGGaiBian"];
        bigMedicalRecordsModel.XTHGu_XZFeiPang = context.Request["XTHGu_XZFeiPang"];
        bigMedicalRecordsModel.XTHGu_MXXiaoShou = context.Request["XTHGu_MXXiaoShou"];
        bigMedicalRecordsModel.XTHGu_MFZengDuov = context.Request["XTHGu_MFZengDuov"];
        bigMedicalRecordsModel.XTHGu_MFTuoLuo = context.Request["XTHGu_MFTuoLuo"];
        bigMedicalRecordsModel.XTHGu_SSChenZhuo = context.Request["XTHGu_SSChenZhuo"];
        bigMedicalRecordsModel.XTHGu_XGNGaiBian = context.Request["XTHGu_XGNGaiBian"];
        bigMedicalRecordsModel.XTHGu_BiJing = context.Request["XTHGu_BiJing"];
        bigMedicalRecordsModel.XTHGu_GJieTong = context.Request["XTHGu_GJieTong"];
        bigMedicalRecordsModel.XTHGu_GJHongZhong = context.Request["XTHGu_GJHongZhong"];
        bigMedicalRecordsModel.XTHGu_GJBianXing = context.Request["XTHGu_GJBianXing"];
        bigMedicalRecordsModel.XTHGu_JRouTong = context.Request["XTHGu_JRouTong"];
        bigMedicalRecordsModel.XTHGu_JRWeiSuo = context.Request["XTHGu_JRWeiSuo"];
        bigMedicalRecordsModel.XTHGu_TouTong = context.Request["XTHGu_TouTong"];
        bigMedicalRecordsModel.XTHGu_XuanYun = context.Request["XTHGu_XuanYun"];
        bigMedicalRecordsModel.XTHGu_YunJue1 = context.Request["XTHGu_YunJue1"];
        bigMedicalRecordsModel.JXTHGu_JYLJianTui = context.Request["JXTHGu_JYLJianTui"];
        bigMedicalRecordsModel.XTHGu_SLZhangAi = context.Request["XTHGu_SLZhangAi"];
        bigMedicalRecordsModel.XTHGu_ShiMian = context.Request["XTHGu_ShiMian"];
        bigMedicalRecordsModel.XTHGu_YSZhangAi = context.Request["XTHGu_YSZhangAi"];
        bigMedicalRecordsModel.XTHGu_ChanDong = context.Request["XTHGu_ChanDong"];
        bigMedicalRecordsModel.XTHGu_ChouChu = context.Request["XTHGu_ChouChu"];
        bigMedicalRecordsModel.XTHGu_TanHuan = context.Request["XTHGu_TanHuan"];
        bigMedicalRecordsModel.XTHGu_GJYiChang = context.Request["XTHGu_GJYiChang"];
        bigMedicalRecordsModel.GRShi_BirthProvinceCode = context.Request["GRShi_BirthProvince"];
        bigMedicalRecordsModel.GRShi_BirthProvinceName = context.Request["GRShi_BirthProvinceName"];
        bigMedicalRecordsModel.GRShi_BirthCityCode = context.Request["GRShi_BirthCity"];
        bigMedicalRecordsModel.GRShi_BirthCityName = context.Request["GRShi_BirthCityName"];
        bigMedicalRecordsModel.GRShi_BirthAreaCode = context.Request["GRShi_BirthArea"];
        bigMedicalRecordsModel.GRShi_BirthAreaName = context.Request["GRShi_BirthAreaName"];
        bigMedicalRecordsModel.GRShi_BirthDetailAddress = context.Request["GRShi_BirthDetailAddress"];
        bigMedicalRecordsModel.GRShi_CSHZGongZuo = context.Request["GRShi_CSHZGongZuo"];
        bigMedicalRecordsModel.GRShi_DFBDQJZQingKuang = context.Request["GRShi_DFBDQJZQingKuang"];
        bigMedicalRecordsModel.GRShi_YYouShi = context.Request["GRShi_YYouShi"];
        bigMedicalRecordsModel.GRShi_ShiYan = context.Request["GRShi_ShiYan"];
        bigMedicalRecordsModel.GRShi_SYanNian = context.Request["GRShi_SYanNian"];
        bigMedicalRecordsModel.GRShi_SYanZhi = context.Request["GRShi_SYanZhi"];
        bigMedicalRecordsModel.GRShi_JieYan = context.Request["GRShi_JieYan"];
        bigMedicalRecordsModel.GRShi_JYanNian = context.Request["GRShi_JYanNian"];
        bigMedicalRecordsModel.GRShi_ShiJiu = context.Request["GRShi_ShiJiu"];
        bigMedicalRecordsModel.GRShi_SJiuNian = context.Request["GRShi_SJiuNian"];
        bigMedicalRecordsModel.GRShi_SJiuLiang = context.Request["GRShi_SJiuLiang"];
        bigMedicalRecordsModel.GRShi_SJQiTa = context.Request["GRShi_SJQiTa"];
        bigMedicalRecordsModel.HYShi_JHNianLing = context.Request["HYShi_JHNianLing"];
        bigMedicalRecordsModel.HYShi_POQingKuang = context.Request["HYShi_POQingKuang"];
        bigMedicalRecordsModel.YJSHSYShi_CChaoSui = context.Request["YJSHSYShi_CChaoSui"];
        bigMedicalRecordsModel.YJSHSYShi_CChaoTian = context.Request["YJSHSYShi_CChaoTian"];
        bigMedicalRecordsModel.YJSHSYShi_MCYJRiQi = context.Request["YJSHSYShi_MCYJRiQi"];
        bigMedicalRecordsModel.YJSHSYShi_JJNianLing = context.Request["YJSHSYShi_JJNianLing"];
        bigMedicalRecordsModel.YJSHSYShi_ZhouQi = context.Request["YJSHSYShi_ZhouQi"];
        bigMedicalRecordsModel.YJSHSYShi_JingLiang = context.Request["YJSHSYShi_JingLiang"];
        bigMedicalRecordsModel.YJSHSYShi_TongJing = context.Request["YJSHSYShi_TongJing"];
        bigMedicalRecordsModel.YJSHSYShi_JingQi = context.Request["YJSHSYShi_JingQi"];
        bigMedicalRecordsModel.YJSHSYShi_RenShen = context.Request["YJSHSYShi_RenShen"];
        bigMedicalRecordsModel.YJSHSYShi_ShunChan = context.Request["YJSHSYShi_ShunChan"];
        bigMedicalRecordsModel.YJSHSYShi_LiuChan = context.Request["YJSHSYShi_LiuChan"];
        bigMedicalRecordsModel.YJSHSYShi_ZaoChan = context.Request["YJSHSYShi_ZaoChan"];
        bigMedicalRecordsModel.YJSHSYShi_SiChan = context.Request["YJSHSYShi_SiChan"];
        bigMedicalRecordsModel.YJSHSYShi_NCJBingQing = context.Request["YJSHSYShi_NCJBingQing"];
        bigMedicalRecordsModel.YJSHSYShi_Zi = context.Request["YJSHSYShi_Zi"];
        bigMedicalRecordsModel.YJSHSYShi_Nv = context.Request["YJSHSYShi_Nv"];
        bigMedicalRecordsModel.JZShi_Fu = context.Request["JZShi_Fu"];
        bigMedicalRecordsModel.JZShi_FSiYin = context.Request["JZShi_FSiYin"];
        bigMedicalRecordsModel.JZShi_Mu = context.Request["JZShi_Mu"];
        bigMedicalRecordsModel.JZShi_MSiYin = context.Request["JZShi_MSiYin"];
        bigMedicalRecordsModel.JZShi_XDJieMei = context.Request["JZShi_XDJieMei"];
        bigMedicalRecordsModel.JZShi_ZNJQiTa = context.Request["JZShi_ZNJQiTa"];
        bigMedicalRecordsModel.SMTZheng_TiWen = context.Request["SMTZheng_TiWen"];
        bigMedicalRecordsModel.SMTZheng_MaiBo = context.Request["SMTZheng_MaiBo"];
        bigMedicalRecordsModel.SMTZheng_HuXi = context.Request["SMTZheng_HuXi"];
        bigMedicalRecordsModel.SMTZheng_XueYa1 = context.Request["SMTZheng_XueYa1"];
        bigMedicalRecordsModel.SMTZheng_XueYa1 = context.Request["SMTZheng_XueYa2"];
        bigMedicalRecordsModel.SMTZheng_TiZhong = context.Request["SMTZheng_TiZhong"];
        bigMedicalRecordsModel.YBZKuang_FaYu = context.Request["YBZKuang_FaYu"];
        bigMedicalRecordsModel.YBZKuang_YingYang = context.Request["YBZKuang_YingYang"];
        bigMedicalRecordsModel.YBZKuang_MianRong = context.Request["YBZKuang_MianRong"];
        bigMedicalRecordsModel.YBZKuang_QiTa = context.Request["YBZKuang_QiTa"];
        bigMedicalRecordsModel.YBZKuang_BiaoQing = context.Request["YBZKuang_BiaoQing"];
        bigMedicalRecordsModel.YBZKuang_TiWei = context.Request["YBZKuang_TiWei"];
        bigMedicalRecordsModel.YBZKuang_TWForQP = context.Request["YBZKuang_TWForQP"];
        bigMedicalRecordsModel.YBZKuang_BuTai = context.Request["YBZKuang_BuTai"];
        bigMedicalRecordsModel.YBZKuang_BTForBZC = context.Request["YBZKuang_BTForBZC"];
        bigMedicalRecordsModel.YBZKuang_ShenZhi = context.Request["YBZKuang_ShenZhi"];
        bigMedicalRecordsModel.YBZKuang_PHJianCha = context.Request["YBZKuang_PHJianCha"];
        bigMedicalRecordsModel.PFNMo_SeZe = context.Request["PFNMo_SeZe"];
        bigMedicalRecordsModel.PFNMo_PiZhen = context.Request["PFNMo_PiZhen"];
        bigMedicalRecordsModel.PFNMo_PZLXJFenBu = context.Request["PFNMo_PZLXJFenBu"];
        bigMedicalRecordsModel.PFNMo_PXChuXue = context.Request["PFNMo_PXChuXue"];
        bigMedicalRecordsModel.PFNMo_PXCXLXJFenBu = context.Request["PFNMo_PXCXLXJFenBu"];
        bigMedicalRecordsModel.PFNMo_MFFenBu = context.Request["PFNMo_MFFenBu"];
        bigMedicalRecordsModel.PFNMo_MFFBBuWei = context.Request["PFNMo_MFFBBuWei"];
        bigMedicalRecordsModel.PFNMo_WDYShiDu = context.Request["PFNMo_WDYShiDu"];
        bigMedicalRecordsModel.PFNMo_TanXing = context.Request["PFNMo_TanXing"];
        bigMedicalRecordsModel.PFNMo_GanZhang = context.Request["PFNMo_GanZhang"];
        bigMedicalRecordsModel.PFNMo_ShuiZhong = context.Request["PFNMo_ShuiZhong"];
        bigMedicalRecordsModel.PFNMo_BWJChengDu = context.Request["PFNMo_BWJChengDu"];
        bigMedicalRecordsModel.PFNMo_ZZhuZhi = context.Request["PFNMo_ZZhuZhi"];
        bigMedicalRecordsModel.PFNMo_ZZZBuWei = context.Request["PFNMo_ZZZBuWei"];
        bigMedicalRecordsModel.PFNMo_ZZZShuMu = context.Request["PFNMo_ZZZShuMu"];
        bigMedicalRecordsModel.PFNMo_QiTa = context.Request["PFNMo_QiTa"];
        bigMedicalRecordsModel.LBJie_QSQBLBaJie = context.Request["LBJie_QSQBLBaJie"];
        bigMedicalRecordsModel.LBJie_QSQBLBJBWJTeZheng = context.Request["LBJie_QSQBLBJBWJTeZheng"];
        bigMedicalRecordsModel.TBu_TLDaXiao = context.Request["TBu_TLDaXiao"];
        bigMedicalRecordsModel.TBu_TLJiXing = context.Request["TBu_TLJiXing"];
        bigMedicalRecordsModel.TBu_TLJXForYou = context.Request["TBu_TLJXForYou"];
        bigMedicalRecordsModel.TBu_TLQTYCYaTong = context.Request["TBu_TLQTYCYaTong"];
        bigMedicalRecordsModel.TBu_TLQTYCBaoKuai = context.Request["TBu_TLQTYCBaoKuai"];
        bigMedicalRecordsModel.TBu_TLQTYCAoXian = context.Request["TBu_TLQTYCAoXian"];
        bigMedicalRecordsModel.TBu_TLQTYCBuWei = context.Request["TBu_TLQTYCBuWei"];
        bigMedicalRecordsModel.TBu_YMMXiShu = context.Request["TBu_YMMXiShu"];
        bigMedicalRecordsModel.TBu_YMMTuoLuo = context.Request["TBu_YMMTuoLuo"];
        bigMedicalRecordsModel.TBu_YDaoJie = context.Request["TBu_YDaoJie"];
        bigMedicalRecordsModel.TBu_YYanJian = context.Request["TBu_YYanJian"];
        bigMedicalRecordsModel.TBu_YJieMo = context.Request["TBu_YJieMo"];
        bigMedicalRecordsModel.TBu_YJiaoMo = context.Request["TBu_YJiaoMo"];
        bigMedicalRecordsModel.TBu_YJiaoMForYiChang = context.Request["TBu_YJiaoMForYiChang"];
        bigMedicalRecordsModel.TBu_YGongMo = context.Request["TBu_YGongMo"];
        bigMedicalRecordsModel.TBu_YYanQiu = context.Request["TBu_YYanQiu"];
        bigMedicalRecordsModel.TBu_YYQForAll = context.Request["TBu_YYQForAll"];
        bigMedicalRecordsModel.TBu_YTongKong = context.Request["TBu_YTongKong"];
        bigMedicalRecordsModel.TBu_TKForBuDengZ = context.Request["TBu_TKForBuDengZ"];
        bigMedicalRecordsModel.TBu_TKForBuDengY = context.Request["TBu_TKForBuDengY"];
        bigMedicalRecordsModel.TBu_YTKDGFanShe = context.Request["TBu_YTKDGFanShe"];
        bigMedicalRecordsModel.TBu_YTKDGFSForAll = context.Request["TBu_YTKDGFSForAll"];
        bigMedicalRecordsModel.TBu_YTKJShiLi = context.Request["TBu_YTKJShiLi"];
        bigMedicalRecordsModel.TBu_TKJSLForAllZ = context.Request["TBu_TKJSLForAllZ"];
        bigMedicalRecordsModel.TBu_TKJSLForAllY = context.Request["TBu_TKJSLForAllY"];
        bigMedicalRecordsModel.TBu_TKJSLQiTa = context.Request["TBu_TKJSLQiTa"];
        bigMedicalRecordsModel.TBu_EErKuo = context.Request["TBu_EErKuo"];
        bigMedicalRecordsModel.TBu_EEKQiTa = context.Request["TBu_EEKQiTa"];
        bigMedicalRecordsModel.TBu_EErKForAll = context.Request["TBu_EErKForAll"];
        bigMedicalRecordsModel.TBu_EWEDFMiWu = context.Request["TBu_EWEDFMiWu"];
        bigMedicalRecordsModel.TBu_EWEDFMWForY = context.Request["TBu_EWEDFMWForY"];
        bigMedicalRecordsModel.TBu_EWEDFMWXingZhi = context.Request["TBu_EWEDFMWXingZhi"];
        bigMedicalRecordsModel.TBu_ERTYaTong = context.Request["TBu_ERTYaTong"];
        bigMedicalRecordsModel.TBu_ERTYTForY = context.Request["TBu_ERTYTForY"];
        bigMedicalRecordsModel.TBu_TLCSZhangAi = context.Request["TBu_TLCSZhangAi"];
        bigMedicalRecordsModel.TBu_TLCSZAForY = context.Request["TBu_TLCSZAForY"];
        bigMedicalRecordsModel.TBu_BWaiXing = context.Request["TBu_BWaiXing"];
        bigMedicalRecordsModel.TBu_BForYC = context.Request["TBu_BForYC"];
        bigMedicalRecordsModel.TBu_BBDYaTong = context.Request["TBu_BBDYaTong"];
        bigMedicalRecordsModel.TBu_BForBDYT = context.Request["TBu_BForBDYT"];
        bigMedicalRecordsModel.TBu_BQTYCBYShanDong = context.Request["TBu_BQTYCBYShanDong"];
        bigMedicalRecordsModel.TBu_BQTYCFMiWu = context.Request["TBu_BQTYCFMiWu"];
        bigMedicalRecordsModel.TBu_BQTYCChuXue = context.Request["TBu_BQTYCChuXue"];
        bigMedicalRecordsModel.TBu_BQTYCZuSe = context.Request["TBu_BQTYCZuSe"];
        bigMedicalRecordsModel.TBu_BQTYCBZGPianQu = context.Request["TBu_BQTYCBZGPianQu"];
        bigMedicalRecordsModel.TBu_BQTYCBZGChuanKong = context.Request["TBu_BQTYCBZGChuanKong"];
        bigMedicalRecordsModel.TBu_KQKouChun = context.Request["TBu_KQKouChun"];
        bigMedicalRecordsModel.TBu_KQNianMo = context.Request["TBu_KQNianMo"];
        bigMedicalRecordsModel.TBu_KQNMForYC = context.Request["TBu_KQNMForYC"];
        bigMedicalRecordsModel.TBu_KQSXDGKaiKou = context.Request["TBu_KQSXDGKaiKou"];
        bigMedicalRecordsModel.TBu_KQSXDGKKForYC = context.Request["TBu_KQSXDGKKForYC"];
        bigMedicalRecordsModel.TBu_KQShe = context.Request["TBu_KQShe"];
        bigMedicalRecordsModel.TBu_KQSForYC = context.Request["TBu_KQSForYC"];
        bigMedicalRecordsModel.TBu_KQChiYin = context.Request["TBu_KQChiYin"];
        bigMedicalRecordsModel.TBu_KQChiLie = context.Request["TBu_KQChiLie"];
        bigMedicalRecordsModel.TBu_KQBTaoTi = context.Request["TBu_KQBTaoTi"];
        bigMedicalRecordsModel.TBu_KQBTTForZD = context.Request["TBu_KQBTTForZD"];
        bigMedicalRecordsModel.TBu_KQYan = context.Request["TBu_KQYan"];
        bigMedicalRecordsModel.TBu_KQShengYin = context.Request["TBu_KQShengYin"];
        bigMedicalRecordsModel.JBu_DKangGan = context.Request["JBu_DKangGan"];
        bigMedicalRecordsModel.JBu_QiGuan = context.Request["JBu_QiGuan"];
        bigMedicalRecordsModel.JBu_QGForPY = context.Request["JBu_QGForPY"];
        bigMedicalRecordsModel.JBu_JJingMai = context.Request["JBu_JJingMai"];
        bigMedicalRecordsModel.JBu_JDMBoDoong = context.Request["JBu_JDMBoDoong"];
        bigMedicalRecordsModel.JBu_JDMBDForAll = context.Request["JBu_JDMBDForAll"];
        bigMedicalRecordsModel.JBu_GJJMHLiuZheng = context.Request["JBu_GJJMHLiuZheng"];
        bigMedicalRecordsModel.JBu_JZhuangXian = context.Request["JBu_JZhuangXian"];
        bigMedicalRecordsModel.JBu_JZXForZDZ = context.Request["JBu_JZXForZDZ"];
        bigMedicalRecordsModel.JBu_JZXForZDY = context.Request["JBu_JZXForZDY"];
        bigMedicalRecordsModel.JBu_JZXZhiRuan = context.Request["JBu_JZXZhiRuan"];
        bigMedicalRecordsModel.JBu_JZXZhiYing = context.Request["JBu_JZXZhiYing"];
        bigMedicalRecordsModel.JBu_JZXYaTong = context.Request["JBu_JZXYaTong"];
        bigMedicalRecordsModel.JBu_JZXZhenChan = context.Request["JBu_JZXZhenChan"];
        bigMedicalRecordsModel.JBu_JZXXGZaYin = context.Request["JBu_JZXXGZaYin"];
        bigMedicalRecordsModel.XBu_XiongKuo = context.Request["XBu_XiongKuo"];
        bigMedicalRecordsModel.XBu_RuFang = context.Request["XBu_RuFang"];
        bigMedicalRecordsModel.XBu_RFForYC = context.Request["XBu_RFForYC"];
        bigMedicalRecordsModel.Fei_SZHXYunDong = context.Request["Fei_SZHXYunDong"];
        bigMedicalRecordsModel.Fei_SZHXYDForYC = context.Request["Fei_SZHXYDForYC"];
        bigMedicalRecordsModel.Fei_SZLJianXi = context.Request["Fei_SZLJianXi"];
        bigMedicalRecordsModel.Fei_SZLJXBWForAll = context.Request["Fei_SZLJXBWForAll"];
        bigMedicalRecordsModel.Fei_CZYuChan = context.Request["Fei_CZYuChan"];
        bigMedicalRecordsModel.Fei_CZYCForYC = context.Request["Fei_CZYCForYC"];
        bigMedicalRecordsModel.Fei_CZXMMCaGan = context.Request["Fei_CZXMMCaGan"];
        bigMedicalRecordsModel.Fei_CZXMMCGForY = context.Request["Fei_CZXMMCGForY"];
        bigMedicalRecordsModel.Fei_CZPXNFaGan = context.Request["Fei_CZPXNFaGan"];
        bigMedicalRecordsModel.Fei_CZPXNFGForY = context.Request["Fei_CZPXNFGForY"];
        bigMedicalRecordsModel.Fei_KouZhen = context.Request["Fei_KouZhen"];
        bigMedicalRecordsModel.Fei_KZForAll = context.Request["Fei_KZForAll"];
        bigMedicalRecordsModel.Fei_FXJJJiaXianY = context.Request["Fei_FXJJJiaXianY"];
        bigMedicalRecordsModel.Fei_FXJJJiaXianZ = context.Request["Fei_FXJJJiaXianZ"];
        bigMedicalRecordsModel.Fei_FXJSGZhongXianY = context.Request["Fei_FXJSGZhongXianY"];
        bigMedicalRecordsModel.Fei_FXJSGZhongXianZ = context.Request["Fei_FXJSGZhongXianZ"];
        bigMedicalRecordsModel.Fei_FXJYZhongXianY = context.Request["Fei_FXJYZhongXianY"];
        bigMedicalRecordsModel.Fei_FXJYZhongXianZ = context.Request["Fei_FXJYZhongXianZ"];
        bigMedicalRecordsModel.Fei_FXJYDongDuY = context.Request["Fei_FXJYDongDuY"];
        bigMedicalRecordsModel.Fei_FXJYDongDuZ = context.Request["Fei_FXJYDongDuZ"];
        bigMedicalRecordsModel.Fei_TZHuXi = context.Request["Fei_TZHuXi"];
        bigMedicalRecordsModel.Fei_TZHXiYin = context.Request["Fei_TZHXiYin"];
        bigMedicalRecordsModel.Fei_TZHXYForYC = context.Request["Fei_TZHXYForYC"];
        bigMedicalRecordsModel.Fei_TZLuoYing = context.Request["Fei_TZLuoYing"];
        bigMedicalRecordsModel.Fei_TZLYForY = context.Request["Fei_TZLYForY"];
        bigMedicalRecordsModel.Fei_TZYYChuanDao = context.Request["Fei_TZYYChuanDao"];
        bigMedicalRecordsModel.Fei_TZYYCDForYC = context.Request["Fei_TZYYCDForYC"];
        bigMedicalRecordsModel.Fei_TZXMMCaYin = context.Request["Fei_TZXMMCaYin"];
        bigMedicalRecordsModel.Fei_XMMCYForY = context.Request["Fei_XMMCYForY"];
        bigMedicalRecordsModel.Xin_SZXQQLongQi = context.Request["Xin_SZXQQLongQi"];
        bigMedicalRecordsModel.Xin_SZXJBDWeiZhi = context.Request["Xin_SZXJBDWeiZhi"];
        bigMedicalRecordsModel.Xin_SZXJBOWZForYW = context.Request["Xin_SZXJBOWZForYW"];
        bigMedicalRecordsModel.Xin_SZXJBoDong = context.Request["Xin_SZXJBoDong"];
        bigMedicalRecordsModel.Xin_SZXQQYCBoDong = context.Request["Xin_SZXQQYCBoDong"];
        bigMedicalRecordsModel.Xin_SZXQQYCBDForY = context.Request["Xin_SZXQQYCBDForY"];
        bigMedicalRecordsModel.Xin_CZXJBoDong = context.Request["Xin_CZXJBoDong"];
        bigMedicalRecordsModel.Xin_CZZhenChan = context.Request["Xin_CZZhenChan"];
        bigMedicalRecordsModel.Xin_ZCForY = context.Request["Xin_ZCForY"];
        bigMedicalRecordsModel.Xin_CZXBMCaGan = context.Request["Xin_CZXBMCaGan"];
        bigMedicalRecordsModel.Xin_KZXDZYinJie = context.Request["Xin_KZXDZYinJie"];
        bigMedicalRecordsModel.Xin_KZYEr = context.Request["Xin_KZYEr"];
        bigMedicalRecordsModel.Xin_KZZEr = context.Request["Xin_KZZEr"];
        bigMedicalRecordsModel.Xin_KZYSan = context.Request["Xin_KZYSan"];
        bigMedicalRecordsModel.Xin_KZZSan = context.Request["Xin_KZZSan"];
        bigMedicalRecordsModel.Xin_KZYSi = context.Request["Xin_KZYSi"];
        bigMedicalRecordsModel.Xin_KZZSi = context.Request["Xin_KZZSi"];
        bigMedicalRecordsModel.Xin_KZYWu = context.Request["Xin_KZYWu"];
        bigMedicalRecordsModel.Xin_KZZWu = context.Request["Xin_KZZWu"];
        bigMedicalRecordsModel.Xin_KZZXian = context.Request["Xin_KZZXian"];
        bigMedicalRecordsModel.Xin_TZXinLvC = context.Request["Xin_TZXinLvC"];
        bigMedicalRecordsModel.Xin_TZXinLv = context.Request["Xin_TZXinLv"];
        bigMedicalRecordsModel.Xin_TZXinYin = context.Request["Xin_TZXinYin"];
        bigMedicalRecordsModel.Xin_ZWXGWYCXGuanZheng = context.Request["Xin_ZWXGWYCXGuanZheng"];
        bigMedicalRecordsModel.Xin_ZWXGQJiYin = context.Request["Xin_ZWXGQJiYin"];
        bigMedicalRecordsModel.Xin_ZWXGDDSChongYin = context.Request["Xin_ZWXGDDSChongYin"];
        bigMedicalRecordsModel.Xin_ZWXGSChongMai = context.Request["Xin_ZWXGSChongMai"];
        bigMedicalRecordsModel.Xin_ZWXGMXXGBoDong = context.Request["Xin_ZWXGMXXGBoDong"];
        bigMedicalRecordsModel.Xin_ZWXGMBDuanChu = context.Request["Xin_ZWXGMBDuanChu"];
        bigMedicalRecordsModel.Xin_ZWXGQiMai = context.Request["Xin_ZWXGQiMai"];
        bigMedicalRecordsModel.Xin_ZWXGJTiMai = context.Request["Xin_ZWXGJTiMai"];
        bigMedicalRecordsModel.Xin_ZWXGQiTa = context.Request["Xin_ZWXGQiTa"];
        bigMedicalRecordsModel.FBu_ShiZhen = context.Request["FBu_ShiZhen"];
        bigMedicalRecordsModel.FBu_CZRouRuan = context.Request["FBu_CZRouRuan"];
        bigMedicalRecordsModel.FBu_CZFJJinZhang = context.Request["FBu_CZFJJinZhang"];
        bigMedicalRecordsModel.FBu_CZFJJZForYou = context.Request["FBu_CZFJJZForYou"];
        bigMedicalRecordsModel.FBu_CZYaTong = context.Request["FBu_CZYaTong"];
        bigMedicalRecordsModel.FBu_CZYTForYou = context.Request["FBu_CZYTForYou"];
        bigMedicalRecordsModel.FBu_CZFTiaoTong = context.Request["FBu_CZFTiaoTong"];
        bigMedicalRecordsModel.FBu_CZFTTForYou = context.Request["FBu_CZFTTForYou"];
        bigMedicalRecordsModel.FBu_CZYBZhenChan = context.Request["FBu_CZYBZhenChan"];
        bigMedicalRecordsModel.FBu_CZZShuiSheng = context.Request["FBu_CZZShuiSheng"];
        bigMedicalRecordsModel.FBu_CZFBBaoKuai = context.Request["FBu_CZFBBaoKuai"];
        bigMedicalRecordsModel.FBu_CZFBBKForYou = context.Request["FBu_CZFBBKForYou"];
        bigMedicalRecordsModel.FBu_CZFBBKTZMiaoShu = context.Request["FBu_CZFBBKTZMiaoShu"];
        bigMedicalRecordsModel.FBu_CZGan = context.Request["FBu_CZGan"];
        bigMedicalRecordsModel.FBu_CZDanNang = context.Request["FBu_CZDanNang"];
        bigMedicalRecordsModel.FBu_CZPi = context.Request["FBu_CZPi"];
        bigMedicalRecordsModel.FBu_CZShen = context.Request["FBu_CZShen"];
        bigMedicalRecordsModel.FBu_KZGZYinJie = context.Request["FBu_KZGZYinJie"];
        bigMedicalRecordsModel.FBu_KZSGZhongXian = context.Request["FBu_KZSGZhongXian"];
        bigMedicalRecordsModel.FBu_KZYDXZhuoYin = context.Request["FBu_KZYDXZhuoYin"];
        bigMedicalRecordsModel.FBu_KZSQKouTong = context.Request["FBu_KZSQKouTong"];
        bigMedicalRecordsModel.FBu_KZQiTa = context.Request["FBu_KZQiTa"];
        bigMedicalRecordsModel.FBu_TZCMinYin = context.Request["FBu_TZCMinYin"];
        bigMedicalRecordsModel.FBu_TZXGZaYin = context.Request["FBu_TZXGZaYin"];
        bigMedicalRecordsModel.FBu_TZXGZYForY = context.Request["FBu_TZXGZYForY"];
        bigMedicalRecordsModel.FBu_TZQGShuiSheng = context.Request["FBu_TZQGShuiSheng"];
        bigMedicalRecordsModel.GMZChang = context.Request["GMZChang"];
        bigMedicalRecordsModel.GMZChangForY = context.Request["GMZChangForY"];
        bigMedicalRecordsModel.SZQi = context.Request["SZQi"];
        bigMedicalRecordsModel.SZQiForY = context.Request["SZQiForY"];
        bigMedicalRecordsModel.GGJRou_JiZhu = context.Request["GGJRou_JiZhu"];
        bigMedicalRecordsModel.GGJRou_JZForJX = context.Request["GGJRou_JZForJX"];
        bigMedicalRecordsModel.GGJRou_QiTa = context.Request["GGJRou_QiTa"];
        bigMedicalRecordsModel.GGJRou_SiZhi = context.Request["GGJRou_SiZhi"];
        bigMedicalRecordsModel.SJXiTong = context.Request["SJXiTong"];
        bigMedicalRecordsModel.ZKQingKuang = context.Request["ZKQingKuang"];
        bigMedicalRecordsModel.SYSJQXJianCha = context.Request["SYSJQXJianCha"];
        bigMedicalRecordsModel.BLZhaiYao = context.Request["BLZhaiYao"];
        bigMedicalRecordsModel.CBZhenDuan = context.Request["CBZhenDuan"];
        bigMedicalRecordsModel.RYZhenDuan = context.Request["RYZhenDuan"];
        bigMedicalRecordsModel.XZZhenDuan = context.Request["XZZhenDuan"];
        bigMedicalRecordsModel.Reviewer = context.Request["Reviewer"];
        bigMedicalRecordsModel.ReviewerDate = context.Request["ReviewerDate"];
        bigMedicalRecordsModel.RecordsStatus = "尚未提交";

        if (bigMedicalRecordsBLL.Add(bigMedicalRecordsModel))
        {
            context.Response.Write("addSuccess");
        }
        else
        {
            context.Response.Write("addError");
        }
        
    }

 
    public bool IsReusable {
        get {
            return false;
        }
    }

}